<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleDetalhes.css" />
    <script src="script.js"></script>
    <title>Ler Mais/Menos</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img class="imglogo" src="imagens/logo.png" />
      </a>
      <div class="header-buttons">
        <a href="index.html">Home</a>
        <a href="forum.html">Dúvidas do Fórum</a>
        <a href="signin.html">Register</a>
        <a href ="profile.html" id="profileButton" style="display: none;">Perfil</a>
        <span id="userProfile" style="display: none;"></span>
        <button id="loginButton">Entrar</button>
      </div>
    </header>
    
    <section>
      <div class="content">
        <div class="placamae">
          <h3>Placa Mãe</h3>
          <img src="imagens/placamaw.png" class="fodasse img-fluid" alt="" />
          <p>
            A placa-mãe é o componente principal do computador e conecta todos
            os outros componentes, incluindo o processador, memória RAM e placa
            de vídeo. A placa-mãe é responsável por controlar a comunicação
            entre esses componentes e é geralmente escolhida com base no tipo de
            processador que você planeja usar.
          </p>
        </div>

        <div class="processador">
          <h3>Processador</h3>
          <img src="imagens/processador.png" class="fodasse img-fluid"/>
          <p>
            O processador, também conhecido como CPU, é o "cérebro" do
            computador. É responsável por executar cálculos e operações,
            permitindo que o computador realize tarefas como navegar na web,
            executar jogos e executar aplicativos de produtividade. Os
            processadores vêm em diferentes velocidades e números de núcleos, e
            podem ser escolhidos com base na finalidade do computador e do
            orçamento disponível.
          </p>
        </div>
        
        <div class="placadevideo">
          <h3>Placa de Vídeo</h3>
          <img src="imagens/placadevidep.png" alt="" class="fodasse img-fluid"/>
          <p>
            A placa de vídeo, também conhecida como GPU, é responsável por
            processar e exibir gráficos em um computador. Eles são usados para
            jogos, edição de vídeo e outras tarefas que exigem um alto
            desempenho gráfico. As placas de vídeo vêm em diferentes capacidades
            e são escolhidas com base nas necessidades do usuário.
          </p>
        </div>
        
        <div class="memoriaram">
          <h3>Memória RAM</h3>
          <img src="imagens/memoriaRam.png" alt="" class="fodasse img-fluid"/>
          <p>
            A memória RAM é um tipo de armazenamento temporário usado pelo
            computador para armazenar dados e informações enquanto o computador
            está em uso. A quantidade de RAM que você precisa depende do tipo de
            tarefas que você executa em seu computador. Mais RAM permite que
            você execute mais aplicativos ao mesmo tempo e aumenta a velocidade
            do computador.
          </p>
        </div>

        <div class="ssd">
          <h3>HD/SSD</h3>
          <img src="imagens/ssd.png" alt="" class="fodasse img-fluid"/>
          <p>
            O HD (disco rígido) e o SSD (unidade de estado sólido) são tipos de
            armazenamento permanente em um computador. O HD é um tipo mais
            antigo e mais lento de armazenamento, mas é geralmente mais barato e
            tem mais capacidade de armazenamento. O SSD é mais rápido e mais
            confiável, mas também mais caro e tem menos capacidade de
            armazenamento. Eles são escolhidos com base nas necessidades de
            armazenamento e no orçamento disponível.
          </p>
        </div>
        
        <div class="cooler">
          <h3>Cooler</h3>
          <img src="imagens/cooler.png" alt="" class="fodasse img-fluid"/>
          <p>
            O cooler é um componente que ajuda a manter o processador e outros
            componentes do computador resfriados. Eles vêm em diferentes
            tamanhos e capacidades, e são escolhidos com base no tipo de
            processador e no gabinete do computador.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2023 - Montagem PC</p>
    </footer>
  </body>
</html>
