<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <body>
    <header>
        <a href="index.html">
            <img class="imglogo" src="imagens/logo.png" />
          </a>
      <div class="header-buttons">
        <a href="index.html">Home</a>
        <a href="forum.html">Dúvidas do Fórum</a>
        <a href="signin.html" id="signinButton">Register</a>
        <a href ="profile.html" id="profileButton" style="display: none;">Perfil</a>
        <span id="userProfile" style="display: none;"></span>
        <button id="loginButton">Entrar</button>
      </div>
    </header>
    <section>
      <div id="imagemInvisivel" class="text-center">
        <img src="imagens/monitor.png" class="fodasse img-fluid">
      </div>
      <div class="carousel_home">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="buttoncar" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="buttoncar" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="buttoncar" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="detalhes.html">
              <img src="imagens/gabinete.png" class="d-block w-100 img-fluid" alt="...">
              </a>
              <div class="carousel-caption d-none d-md-block">
                <b><p id="class">Clique aqui</p></b>
              </div>
            </div>
            <div class="carousel-item">
              <a href="detalhes.html">
              <img src="imagens/monitor.png"  class="d-block w-100 img-fluid" alt="...">
              </a>
              <div class="carousel-caption d-none d-md-block">
                <b><p id="class">Clique aqui</p></b>
              </div>
            </div>
            <div class="carousel-item">
                <a href="detalhes.html">
                  <img src="imagens/placadevidep.png" class="d-block w-100 img-fluid" alt="...">
                </a>
                <div class="carousel-caption d-none d-md-block">
                  <b><p id="class">Clique aqui</p></b>
                </div>
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section id="lol">
    <div class="description">
      <div class="paragrafo-monte">
        <p>
          <br><br><br>Nosso site de montagem de PC é altamente receptivo e intuitivo, oferecendo uma experiência perfeita para usuários que desejam criar seu próprio PC. Com foco no orçamento individual, você pode definir o valor disponível e encontrar opções de componentes adequadas. Navegue pelas categorias de jogos e trabalho, escolha os componentes ideais e crie um computador personalizado que atenda às suas necessidades específicas. Nosso site simplifica o processo, fornecendo categorias distintas, permitindo personalizar o orçamento e exibindo informações detalhadas sobre cada componente. Além disso, oferecemos opções de compra em lojas confiáveis. Com uma interface amigável, nosso site está pronto para ajudá-lo a montar o PC dos seus sonhos, seja para jogos intensos ou tarefas exigentes de trabalho.
        </p>
      </div>
      <div class="imagem-monte">
        <h5 id="h5monte">Monte seu pc aqui!</h5>
        <a href="montagempc.html">
          <img class ="imgmonte img-fluid" src="https://media.discordapp.net/attachments/1096076566078947330/1119376425548517498/Monte-seu-PC-PhotoRoom.png-PhotoRoom.png">
        </a>
      </div>
    </div>
    </section>

    <footer>
      <p>&copy; 2023 - Montagem PC</p>
    </footer>  
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>