@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

header {
    background: rgb(49,49,49);
background: linear-gradient(0deg, rgba(49,49,49,1) 0%, rgba(0,0,0,1) 87%, rgba(0,0,0,1) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
}
 
.imglogo{
   width: 20%;
   margin-left: 50px;
}

.header-buttons {
    float: right;
    margin: auto;

}
.header-buttons a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
.header-buttons a:hover {
    font-size: 23px;
}

body {
    background-color: #313131;
    margin-left: 20px;
}
#profileData{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#imagemPerfil {
    width: 20%;
    display: flex;
    align-items: center;
}
@media screen and (max-width: 1400px){

    .header-buttons{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
}
