@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-size: 20px;
}
body {
    background-color: #313131;
}

.content{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    font-size: 17px;
    border-radius: 10px;
    border: #fff;
    padding-bottom: 30px;
}

/* Header */

header {
    background: rgb(49,49,49);
background: linear-gradient(0deg, rgba(49,49,49,1) 0%, rgba(0,0,0,1) 87%, rgba(0,0,0,1) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
}
  
.imglogo{
   width: 20%;
   margin-left: 50px;
}

.header-buttons {
    float: right;
    margin: auto;
}
  
.header-buttons a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
.header-buttons a:hover {
    font-size: 23px;
}

/* Peças */
img.fodasse {
    max-width: 100%;
    height: auto;
  }
.placamae{
    border: solid black 2px;
    padding: 20px;
}
.ssd{
    border: solid black 2px;
    padding: 20px;
}
.placadevideo{
    border: solid black 2px;
    padding: 20px;
}
.cooler{
    border: solid black 2px;
    padding: 20px;
}
.memoriaram{
    border: solid black 2px;
    padding: 20px;
}
.processador{
    border: solid black 2px;
    padding: 20px;
}

/* Footer */
footer{
    background: rgb(49,49,49);
    background: linear-gradient(180deg, rgba(49,49,49,1) 0%, rgba(0,0,0,1) 85%, rgba(0,0,0,1) 100%);
    color: white;
    padding: 30px;
} 

footer p{
    text-align: center;
}
@media screen and (max-width: 1400px){

    .header-buttons{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
}