@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-size: 20px;
    background-color: #313131;
}

section{
    background-color: #313131;
}

/* Header */

header {
    background: rgb(49,49,49);
    background: linear-gradient(0deg, rgba(49,49,49,1) 0%, rgba(0,0,0,1) 87%, rgba(0,0,0,1) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
}
 
.imglogo{
   width: 20%;
   margin-left: 50px;
   background-color: transparent;
}

.header-buttons {
    float: right;
    margin: auto;
    background-color: transparent;
}
.header-buttons a {
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: transparent;
}
.header-buttons a:hover {
    font-size: 23px;
    background-color: transparent;
}

/*Carousel */
#class{
    background-color: transparent;
}
.carousel-caption{
    background-color: transparent;
}

.carousel_home {
    padding: 20px;
    max-width: 30%;
    margin: auto;
  }
  .carousel_home img {
    max-width: 100%;
    max-height: 100%;
  }

.buttoncar:hover{
    background-color: black;
}
/* Descrição */
.description {
    width: 100%;
    background-color: #313131;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 50px;
}
body {
    background-color: #313131;
}
#imagemInvisivel{
    display: none;
}
.monte{
    margin-top: 80px;
}

.h5monte{
    text-align: center;
}
.imagem-monte{
    width: 90%;
}
.pcar{
    text-align: center;
}
#h5monte {
    margin-top: 80px;
    text-align: center;
}
.description {
    max-width: 90%;
}
.carousel-inner .carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

/* Footer */
footer{
    background: rgb(49,49,49);
    background: linear-gradient(180deg, rgba(49,49,49,1) 0%, rgba(0,0,0,1) 85%, rgba(0,0,0,1) 100%);
    color: white;
    padding: 30px;
} 

footer p{
    text-align: center;
    background-color: transparent;
}
@media screen and (max-width: 1600px){
    .description{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 1400px){

    .header-buttons{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 1000px){
    #imagemInvisivel{
        display: block;
        align-items: center;
    }
    .carousel_home{
        display: none;
    }
}



